language: clojure
before_script: 
  - export MAVEN_OPTS="-Xss6M"
  - export JAVA_OPTS="-Xss6M"
  - JAVA_OPTS="-Xss6M -XshowSettings" lein with-profile dev javac
script: JAVA_OPTS="-Xss6M -XshowSettings" lein spec --reporter=c
  - oraclejdk8

